# telephony-app

./: .gitignore  README.md  build.gradle.kts  ci.yml  gradle.properties  settings.gradle.kts  shell.nix
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/telephony_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telephony_app/: MainActivity.kt
app/src/main/java/com/telephony_app/ui/theme/: Color.kt
app/src/main/kotlin/com/telephony_app/: MainActivity.kt
app/src/main/kotlin/com/telephony_app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/telephony_app/: ExampleUnitTest.kt
app/src/test/kotlin/com/telephony_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
