[versions]
kotest = "5.7.2"
kotlin = "1.9.10"
coroutines = "1.7.3"
molecule = "1.2.1"
serialisation = "1.6.0"
lifecycle = "2.6.2"

[libraries]
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name ="kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-test", version.ref = "coroutines" } # test!!
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name ="kotlinx-serialization-json", version.ref = "serialisation" }

molecule-runtime = { group = "app.cash.molecule", name = "molecule-runtime", version.ref = "molecule"} # runtime!!
turbine = {group = "app.cash.turbine", name = "turbine", version = "1.0.0" }  # test!!

lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle"}

compose-ui = { group = "androidx.compose.ui", name = "ui"}
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-material3 = { group = "androidx.compose.material3", name = "material3"}

activity-compose = { module = "androidx.activity:activity-compose", version = "1.7.2" }
core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
junit = { module = "junit:junit", version = "4.13.2" }
androidx-compose = { module = "androidx.compose.ui:ui-test-junit4" }

[bundles]
kotest = ["kotest-runner", "kotest-assertions", "kotest-property"]
lifecycle = ["lifecycle-ktx", "lifecycle-compose"]
compose = ["compose-ui", "compose-graphics", "compose-preview", "compose-material3"]
uitest = ["activity-compose", "core-ktx", "espresso-core", "ext-junit", "junit", "androidx-compose"]

[plugins]
android = { id = "com.android.application", version = "8.1.2" }
kotlin = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
logger = {id = "com.adarshr.test-logger", version = "3.2.0" }
serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
molecule = {id = "app.cash.molecule", version.ref = "molecule" }